(print "=== Demo 2: 함수 / 재귀 / 클로저 ===")
(print "")

(func add (a b)
  (return (+ a b)))
(print "3 + 4 =")
(print (add 3 4))

(print "")
(print "팩토리얼 (재귀): 5! =")
(func factorial (n)
  (if (= n 0)
    (return 1)
    (return (* n (factorial (- n 1))))))
(print (factorial 5))

(print "")
(print "피보나치 (재귀): fib(10) =")
(func fib (n)
  (if (< n 2)
    (return n)
    (return (+ (fib (- n 1)) (fib (- n 2))))))
(print (fib 10))

(print "")
(print "클로저: 정의 시점의 base=10을 기억하는 함수")
(var base 10)
(func addBase (x)
  (return (+ base x)))
(print (addBase 5))
